/**
 * WordPress dependencies
 */
const { SVG, Path, Rect } = wp.components;

/**
 * Custom icons
 */
const icons = {};

icons.categoryIcon =
<SVG className="components-structuredcontent-logo-icon components-structuredcontent-logo-icon--red components-panel__icon" height="20" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'>
    <Path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a2 2 0 0 0-2 2v43a2 2 0 0 0 2 2h46a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm5 15a1 1 0 0 0-1 1v24a1 1 0 0 0 1 1h36a1 1 0 0 0 1-1V17a1 1 0 0 0-1-1H7z" fill="#F03009"/>
    <Rect x="10" y="27" width="30" height="4" rx="1" fill="#F03009"/>
    <Rect x="10" y="34" width="30" height="4" rx="1" fill="#F03009"/>
    <Rect x="10" y="20" width="30" height="4" rx="1" fill="#F03009"/>
    <Path d="M13.676 11.336h2.26l1.616-3.107c.086-.155.155-.334.21-.52h.039c-.023.186 0 .365.023.52l.52 3.107h2.199l2.85-5.514h-2.027l-1.43 3.099a2.734 2.734 0 0 0-.217.59h-.039c.024-.194-.023-.404-.054-.59l-.528-3.1H17l-1.616 3.1c-.1.186-.217.396-.272.59h-.03c.03-.194.007-.388-.016-.59l-.334-3.1h-1.965l.908 5.515zM27.669 5.822h-3.55l-.971 5.514h1.988l.28-1.607h2.26c1.865 0 2.455-1.127 2.455-2.105 0-1.53-1.46-1.802-2.462-1.802zm-.63 2.64h-1.398l.241-1.374h1.32c.451 0 .808.124.808.621 0 .326-.155.753-.97.753zM33.271 11.53c2.758 0 3.317-1.149 3.317-2.05 0-1.188-.994-1.491-2.09-1.623l-1.289-.148c-.497-.062-.637-.148-.637-.35 0-.295.28-.388.94-.403.8-.016 1.647.108 2.23.683l1.234-1.095c-.776-.777-2.182-.917-3.254-.917-2.564 0-3.154 1.072-3.154 1.934 0 1.103 1.002 1.523 2.043 1.647l1.367.171c.412.047.56.132.56.334 0 .28-.311.458-1.088.458-.824 0-1.756-.256-2.4-.9l-1.476 1.11c.715.854 2.02 1.15 3.697 1.15zM40.639 11.53c1.786 0 3.021-.722 3.635-2.011l-1.958-.45c-.217.543-.675.978-1.584.978-.722 0-1.491-.272-1.491-1.313 0-.738.396-1.63 1.77-1.63.66 0 1.212.232 1.476.986l2.12-.389c-.349-1.406-1.809-2.074-3.526-2.074-2.803 0-3.96 1.6-3.96 3.193 0 1.895 1.6 2.71 3.518 2.71zM11.375 8.136V7.045h-.958l.222-1.21h-1.4l-.222 1.21H7.806l.221-1.21h-1.4l-.222 1.21H5.218v1.09H6.2l-.167.884H4.902v1.083h.934l-.23 1.234h1.4l.23-1.234h1.21l-.229 1.234h1.4l.23-1.234h1.258V9.02h-1.06l.166-.883h1.164zm-2.73.883H7.434l.166-.883h1.21l-.165.883z" fill="#fff"/>
</SVG>

export default icons;