/**
 * Custom icons
 */
const icons = {};


icons.faq =
<svg className="dashicon components-structuredcontent-svg" aria-hidden role="img" focusable="false" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	<path d="M15.47 10.31V4.06A2.07 2.07 0 0 0 13.4 2H3.06A2.06 2.06 0 0 0 1 4.06v6.25a2.06 2.06 0 0 0 1.67 2v1.85a.83.83 0 0 0 .25.56.69.69 0 0 0 .53.22.83.83 0 0 0 .55-.19l2.35-2.34h7.1a2.09 2.09 0 0 0 2.02-2.1zm-6.69-.21a.32.32 0 0 1-.32.32h-.81a.32.32 0 0 1-.32-.32v-.53a.32.32 0 0 1 .32-.32h.81a.32.32 0 0 1 .32.32zm1.32-3.2a2.24 2.24 0 0 1-.82.71 1 1 0 0 0-.39.39 2.84 2.84 0 0 0-.11.39.23.23 0 0 1-.21.22h-1a.2.2 0 0 1-.21-.25 1.56 1.56 0 0 1 .21-.68A3.32 3.32 0 0 1 8.32 7a1.13 1.13 0 0 0 .46-.46A1.2 1.2 0 0 0 9 5.87a.92.92 0 0 0-.21-.61.75.75 0 0 0-.57-.21.76.76 0 0 0-.5.18.9.9 0 0 0-.18.28.32.32 0 0 1-.32.25h-1A.23.23 0 0 1 6 5.55a1.54 1.54 0 0 1 .57-1.17 2.4 2.4 0 0 1 1.56-.47 2.32 2.32 0 0 1 1.64.54 1.8 1.8 0 0 1 .6 1.42 1.51 1.51 0 0 1-.27 1.03z"/>
	<path d="M20.9 9.07H17v1.24a3.57 3.57 0 0 1-3.56 3.56H8.5v3.51a2.07 2.07 0 0 0 2.06 2.07h7.11L20 21.79a.84.84 0 0 0 .57.21.75.75 0 0 0 .54-.21.84.84 0 0 0 .25-.57v-1.85A2 2 0 0 0 23 17.42v-6.29a2.07 2.07 0 0 0-2.1-2.06z"/>
	<path fill="none" d="M0 0h24v24H0z"/>
</svg>;

icons.job =
<svg className="dashicon components-structuredcontent-svg" aria-hidden role="img" focusable="false" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	<path d="M21.65 19.94l-4.44-4.45A9.6 9.6 0 1 0 0 9.61a9.64 9.64 0 0 0 15.48 7.62l4.45 4.42c.46.47 1.25.47 1.71 0 .47-.48.47-1.25 0-1.71zM2.43 9.6a7.19 7.19 0 1 1 14.37.01 7.19 7.19 0 0 1-14.37 0z"/>
	<circle cx="9.63" cy="7.01" r="2.34"/>
	<path d="M11.36 9.6l-1.1 2.69-.24-1.94h.15c.1 0 .17-.07.17-.17v-.52c0-.1-.07-.17-.17-.17h-.88c-.1 0-.17.07-.17.17v.52c0 .1.07.17.17.17h.15l-.25 1.94L8.1 9.6A2.73 2.73 0 0 0 6 11.9l-.21 1.38c-.08.44.24.82.68.82 1.56.07 4.9.07 6.45 0 .44-.03.76-.4.68-.82l-.22-1.38a2.53 2.53 0 0 0-2.02-2.3z"/>
</svg>;

icons.event =
<svg className="dashicon components-structuredcontent-svg" aria-hidden role="img" focusable="false" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	<path d="M21.94 3.08h-2.8V5.3c0 .1-.08.16-.17.16h-2.58a.16.16 0 0 1-.17-.16V3.08H7.8V5.3c0 .1-.08.16-.17.16H5.04a.16.16 0 0 1-.17-.16V3.08h-2.8c-.99 0-1.8.77-1.8 1.7v17.26c0 .93.81 1.7 1.8 1.7h19.86c1 0 1.8-.77 1.8-1.7V4.78c0-.93-.8-1.7-1.8-1.7zm-.45 18.53H2.52V7.81H21.5v13.8z"/>
	<path d="M21.94 2.82H19.14c-.15 0-.27.12-.27.26v1.48c0 .23-.02.48 0 .71v.04c-.09-.07.16-.07.08-.09h-2.54c-.08.03.18.03.08.1.02-.01 0-.15 0-.17V4.8 3.08c0-.14-.12-.25-.27-.25H7.78c-.14 0-.26.11-.26.25v1.48c0 .23-.02.48 0 .71v.05c-.1-.08.16-.07.08-.1H5.05c-.08.03.18.03.08.1.02-.01 0-.15 0-.16v-.37-1.7c0-.15-.12-.26-.26-.26h-1.7c-.64 0-1.35-.08-1.94.17A1.98 1.98 0 0 0 0 4.82v17.21c.01.92.7 1.76 1.67 1.93.23.04.45.04.68.04H21.8c.5 0 .96-.1 1.37-.4.54-.39.83-.99.83-1.63v-.67-3-4.24-4.4V6.2v-1.4c0-1.08-.93-1.95-2.06-1.97-.35 0-.35.5 0 .51.84 0 1.52.66 1.53 1.46v17.18c0 .55-.28 1.06-.8 1.34-.3.15-.6.18-.93.18H2.38c-.18 0-.36 0-.53-.02a1.5 1.5 0 0 1-1.3-1.46v-.53-2.75-4.1-4.38-3.63-1.79c0-.61.37-1.2 1-1.4.25-.1.5-.1.76-.1h2.56l-.26-.25V5.3c0 .24.19.4.44.42h2.19c.24 0 .53.04.7-.15.17-.17.12-.48.12-.69V3.08l-.27.25H16.23l-.27-.25V5.3c.01.23.19.4.44.42h2.2c.23 0 .53.04.7-.15.16-.17.1-.48.1-.7v-1.8l-.26.25h2.8c.34 0 .34-.5 0-.5z"/>
	<path d="M21.49 21.36H2.52l.27.25v-1.38-3.29-3.99-3.44-1.14-.54-.02l-.27.25H21.5l-.27-.25V19.9c0 .56-.02 1.12 0 1.67v.03c0 .33.54.33.54 0v-1.38-3.29-3.99V9.5 7.83v-.02c0-.14-.13-.26-.27-.26H2.52c-.14 0-.26.12-.26.26V19.9c0 .56-.02 1.12 0 1.67v.03c0 .14.12.25.26.25H21.5c.34 0 .34-.5 0-.5zM6.98.92v3.86c0 .19.02.38 0 .57l.03-.2-.01.02.08-.18a.68.68 0 0 1 .2-.19l.19-.07h-.03c.07 0 .14 0 .21-.02-.29.03-.6 0-.89 0H5.01l.21.03-.03-.01.2.07c.07.06.14.12.2.2l.07.17v-.03c0 .07 0 .14.02.2-.02-.14 0-.3 0-.45V3.84 1.46c0-.19-.02-.38 0-.57l-.03.2.01-.02-.08.18a.68.68 0 0 1-.2.19l-.19.07h.03l-.21.02c.29-.03.6 0 .89 0h1.75l-.21-.03.03.01-.2-.07a.68.68 0 0 1-.19-.19L7 1.07 7 1.1 6.98.9v.02c.02.21.08.39.24.54.14.13.37.23.57.23.4-.02.84-.34.8-.77a.97.97 0 0 0-.14-.47.97.97 0 0 0-.46-.37A1.15 1.15 0 0 0 7.6 0H5.09c-.36 0-.7.16-.89.48-.13.22-.12.46-.12.7V5.3c.01.42.26.78.7.9.12.04.25.05.38.05H6c.54 0 1.08.02 1.62 0 .55-.02.95-.42.97-.94v-.13-.64-3.52-.09a.8.8 0 0 0-.8-.76c-.44.02-.8.34-.8.76zM18.34.92v4.43l.02-.2v.02l.07-.18a.68.68 0 0 1 .2-.19 310.8 310.8 0 0 1 .16-.06L19 4.7c-.29.03-.6 0-.89 0h-1.75l.22.03-.04-.01.2.07c.08.06.14.12.2.2l.07.17v-.03l.02.2V4.9 3.84 1.46c0-.19-.02-.38 0-.57 0 .07-.02.14-.03.2l.01-.02-.08.18a.68.68 0 0 1-.2.19l-.19.07h.04l-.22.02c.3-.03.6 0 .9 0H19c-.07 0-.14-.02-.2-.03l.02.01-.19-.07a.68.68 0 0 1-.2-.19l-.08-.18.01.03c0-.07-.02-.14-.03-.2v.02c.03.21.08.39.24.54.14.13.37.23.57.23.4-.02.85-.34.8-.77a.97.97 0 0 0-.14-.47.97.97 0 0 0-.46-.37 1.15 1.15 0 0 0-.4-.08h-2.5c-.37 0-.71.16-.9.48-.13.22-.12.46-.12.7V5.3c.02.42.27.78.7.9.13.04.25.05.38.05h.85c.54 0 1.08.02 1.62 0 .55-.02.96-.42.97-.94v-.13-.64-3.52-.09a.8.8 0 0 0-.8-.76c-.44.02-.8.34-.8.76z"/>
	<path d="M19.08 13.66h-5.97v5.67h5.97v-5.67z"/>
	<path d="M13.1 13.92h5.98l-.27-.26v5.67l.27-.26H13.1l.26.26V17.4v-3.05-.7c0-.32-.53-.32-.53 0v5.67c0 .13.12.25.27.25H19.08c.14 0 .26-.12.26-.25V17.4v-3.05-.7c0-.13-.12-.25-.26-.25H13.1c-.35 0-.35.5 0 .5z"/>
</svg>;

icons.person =
<svg className="dashicon components-structuredcontent-svg" aria-hidden role="img" focusable="false" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	<path d="M20.8 20.2c.8-1.2-1-4.8-2.3-5.4-.6-.4-1.4-.6-2.4-.8A7.2 7.2 0 0 0 12 1C8 1 4.9 4.2 4.9 8.2c0 2.4 1.2 4.5 3 5.8-1 .2-1.8.4-2.4.8-1.4.6-3.1 4.2-2.3 5.4 2.5 3.7 15.1 3.7 17.6 0z"/>
</svg>;

export default icons;
